source/index.pug
layout: index
description: datart 是新一代数据可视化开放平台，支持各类企业数据可视化场景需求，如创建和使用报表、仪表板和大屏，进行可视化数据分析，构建可视化数据应用等。由原 davinci 主创团队出品，datart 更加开放、可塑和智能，并在数据与艺术之间寻求最佳平衡
subtitle: 新一代数据可视化开放平台，支持报表、仪表板、大屏、分析和可视化数据应用的敏捷构建
comments: false
---
p.main-desc datart 是新一代数据可视化开放平台，支持各类企业数据可视化场景需求，如创建和使用报表、仪表板和大屏，进行可视化数据分析，构建可视化数据应用等。由原 davinci 主创团队出品，datart 更加开放、可塑和智能，并在数据与艺术之间寻求最佳平衡。
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title 开放 Openness
      p.intro-feature-desc BI产品作为标准化产品成熟度已经很高，但大多数BI产品为封闭系统，即用户只能使用BI产品内置提供的数据源、数据图表、可视化元素等。我们认为数据可视化平台可以在其系统边界范围内，在多个层面提供开放可扩展能力，新的扩展支持可以通过即插即用方式安装、更新或卸载。因此 datart 试图建立起一套标准化的数据可视化开放平台体系。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 可塑 Integrability
      p.intro-feature-desc datart 可作为独立平台使用，但不仅限于此，为了更好支持快速构建定制化数据应用系统，datart 可以很容易被整合、被内嵌至其他三方系统，承担数据可视化部分功能。通过 datart 的登录对接能力、权限对接能力、Source 层对接能力和 Visualization 层分享、SDK等能力，用户可以基于 datart 平台对接或二开以快速满足业务系统定制化需求。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title 智能 Augmented Analytics
      p.intro-feature-desc 传统BI产品只能对已有数据进行勘察，而现代BI产品更加重视对数据延展洞见，以形成完整数据分析洞察能力，或增强分析能力。datart 会在平台层面提供可扩展数据增强分析能力，基于数据通过可视化方式不仅回答 What，并且可以回答 Why。

zh-cn/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>datart</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/running-elephant/datart-docs.git/zh-cn/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://github.com/running-elephant/datart-docs.git/zh-cn/">
    
      <link rel="alternative" hreflang="zh-cn" href="https://github.com/running-elephant/datart-docs.git/zh-cn/zh-cn/">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/datart-docs/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/datart-docs/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/datart-docs/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/datart-docs/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/datart-docs/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/datart-docs/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/datart-docs/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/datart-docs/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/datart-docs/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/datart-docs/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/datart-docs/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/datart-docs/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/datart-docs/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/datart-docs/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/datart-docs/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/datart-docs/atom.xml" title="datart" type="application/atom+xml">
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-cn/datart-docs/" id="logo">datart</a>
    </h1>
    <nav id="main-nav">
      <a href="/datart-docs/zh-cn/docs/" class="main-nav-link">文档</a><a href="/datart-docs/about/" class="main-nav-link">关于</a>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"></label>
      <select id="lang-select" data-canonical="">
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">新一代数据可视化开放平台，支持报表、仪表板、大屏、分析和可视化数据应用的敏捷构建</h2>
    <div id="banner-share"><!-- GitHub star -->
<a href="https://github.com/running-elephant/datart" target="_blank" aria-label="Star datart on GitHub"><img src="https://img.shields.io/github/stars/running-elephant/datart?style=social" alt="Star"></a>
<!-- GitHub fork -->
<a href="https://github.com/running-elephant/datart" target="_blank" aria-label="Fork datart on GitHub"><img src="https://img.shields.io/github/forks/running-elephant/datart?style=social" alt="Fork"></a>
<!-- Gitee star -->
<a href='https://gitee.com/running-elephant/datart/stargazers' rel="external nofollow noreferrer" target="_blank"><img src='https://gitee.com/running-elephant/datart/badge/star.svg?theme=white' alt='star'></img></a>
<!-- Gitee fork -->
<a href='https://gitee.com/running-elephant/datart/members' rel="external nofollow noreferrer" target="_blank"><img src='https://gitee.com/running-elephant/datart/badge/fork.svg?theme=white' alt='fork'></img></a>
</div>
  </div>
</header>
<div id="intro-news-list">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-news-flex">
        
        
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">开放 Openness</h3><p class="intro-feature-desc">BI产品作为标准化产品成熟度已经很高，但大多数BI产品为封闭系统，即用户只能使用BI产品内置提供的数据源、数据图表、可视化元素等。我们认为数据可视化平台可以在其系统边界范围内，在多个层面提供开放可扩展能力，新的扩展支持可以通过即插即用方式安装、更新或卸载。因此 datart 试图建立起一套标准化的数据可视化开放平台体系。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">可塑 Integrability</h3><p class="intro-feature-desc">datart 可作为独立平台使用，但不仅限于此，为了更好支持快速构建定制化数据应用系统，datart 可以很容易被整合、被内嵌至其他三方系统，承担数据可视化部分功能。通过 datart 的登录对接能力、权限对接能力、Source 层对接能力和 Visualization 层分享、SDK等能力，用户可以基于 datart 平台对接或二开以快速满足业务系统定制化需求。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">智能 Augmented Analytics</h3><p class="intro-feature-desc">传统BI产品只能对已有数据进行勘察，而现代BI产品更加重视对数据延展洞见，以形成完整数据分析洞察能力，或增强分析能力。datart 会在平台层面提供可扩展数据增强分析能力，基于数据通过可视化方式不仅回答 What，并且可以回答 Why。</p></div></li></ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://github.com/running-elephant/datart/graphs/contributors" target="_blank">datart</a><br>
    </div>
    <div id="footer-links">
      <a href="https://github.com/running-elephant/datart" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/datart-docs/zh-cn/docs/" class="mobile-nav-link">文档</a><a href="/datart-docs/about/" class="mobile-nav-link">关于</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/running-elephant/datart" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/datart-docs/js/lang_select.js"></script>


<script src="/datart-docs/js/mobile_nav.js"></script>

<!-- endbuild -->


</body>
</html>
